/* scrollbar.css */
.scrollbar {
  /* Change the scrollbar color */
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(107 114 128);
  }

  /* Change the scrollbar width */
  &::-webkit-scrollbar {
    width: 4px;
  }

  /* .scrollbar-container {
	  max-height: 30px; 
	  overflow-y: scroll;
	} */
}

.animation {
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeAndSlide 0.5s ease-in-out forwards;
}

@keyframes fadeAndSlide {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
